VITE_SUPABASE_URL=https://supabase.aeri-research.org
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzNTAyNDAwLCJleHAiOjE5MTEyNjg4MDB9.fGhyhmCRb0e_UpMIAzAgAUY0SGVAT9SYCemG5qbOu3A
