VITE_SUPABASE_URL=https://supabase.aeri-research.org
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU0MTkzNjAwLCJleHAiOjE5MTE5NjAwMDB9.wquwNJn2ZZXoyzaffg4B_KySI9gNRgdbrPBGJ1Rvr8k
